{
  "name": "nexus",
  "private": true,
  "workspaces": [
    "backend",
    "frontend/nexus"
  ],
  "scripts": {
    "setup": "node scripts/setup.js",
    "build": "npm run build:frontend && npm run build:backend",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=@nexus/frontend",
    "deploy": "npm run deploy:frontend && npm run deploy:backend",
    "deploy:backend": "npm run deploy --workspace=backend",
    "deploy:frontend": "npm run deploy --workspace=@nexus/frontend",
    "start": "concurrently \"npm run start:dev --workspace=backend\" \"npm run dev --workspace=@nexus/frontend\"",
    "start:test": "concurrently --kill-others-on-fail \"npm run start:test --workspace=backend\" \"npm run dev --workspace=@nexus/frontend\"",
    "start:backend": "npm run start:dev --workspace=backend",
    "start:frontend": "npm run dev --workspace=@nexus/frontend",
    "db:setup": "npm run prisma:migrate --workspace=backend && npm run prisma:seed --workspace=backend",
    "seed:users": "npm run seed:users --workspace=backend",
    "seed:bulk": "npm run seed:bulk --workspace=backend",
    "seed:bulk:test": "npm run seed:bulk:test --workspace=backend",
    "eval": "npm run eval --workspace=backend",
    "test": "npm run test:prepare --workspace=backend && npm run test:unit:run --workspace=backend && npm run test:integration:run --workspace=backend && npm run test:e2e:run --workspace=backend",
    "verify:release": "npm run build --workspace=@nexus/frontend && npm run build --workspace=backend && npm run typecheck --workspace=@nexus/frontend && npm run typecheck --workspace=backend && npm run test:smoke --workspace=backend && npm run test && npm run eval --workspace=backend && node -e \"console.log('Release gate passed: all checks are green.')\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
